# grafika

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/grafika/: AspectFrameLayout.java  CameraCaptureActivity.java  CameraPermissionHelper.java  CameraUtils.java  ChorTestActivity.java  CircularEncoder.java  CodecOpenActivity.java  ColorBarActivity.java  ContentManager.java  ContinuousCaptureActivity.java  DoubleDecodeActivity.java  HardwareScalerActivity.java  LiveCameraActivity.java  MainActivity.java  MiscUtils.java  MoviePlayer.java  MultiSurfaceActivity.java  PermissionHelper.java  PlayMovieSurfaceActivity.java  ScaledDrawable2d.java  ScheduledSwapActivity.java  ScreenRecordActivity.java  SoftInputSurfaceActivity.java  TextureFromCameraActivity.java  TextureMovieEncoder.java  TextureMovieEncoder2.java  TextureViewCanvasActivity.java  TextureViewGLActivity.java  TriangleActivity.kt  VideoEncoderCore.java  WeijingActivity.kt  WorkDialog.java
app/src/main/res/layout/: activity_camera_capture.xml  activity_color_bar.xml  activity_gles_info.xml  activity_hardware_scaler.xml  activity_play_movie_surface.xml  activity_read_pixels.xml  activity_record_fbo.xml  activity_scheduled_swap.xml  activity_screen_record.xml  activity_texture_view_canvas.xml  activity_texture_view_gl.xml  work_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
grafika/: build.gradle
grafika/src/main/: AndroidManifest.xml
grafika/src/main/java/com/android/grafika/: AboutBox.java  CircularEncoderBuffer.java  (+2 more)
grafika/src/main/res/drawable/: back.xml
grafika/src/main/res/layout/: about_dialog.xml  activity_codec_open.xml  activity_continuous_capture.xml  activity_multi_surface_test.xml  activity_play_movie.xml  activity_texture_from_camera.xml
grafika/src/main/res/layout-land/: activity_double_decode.xml
(+80 files in other folders)
