// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    releaseVersionCode = 33
    releaseVersionName = '1.0'

    minSdkVersion = 18
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    targetSdkVersion = 22
    androidSupportSdkVersion = '25.1.1'
}
